{
  "name": "TinyGPSPlus",
  "version": "1.1.0g",
  "keywords": "gps,NMEA",
  "description": "A tiny, customizable Arduino NMEA parsing library",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SpacesAI-com/TinyGPSPlus.git"
  },
  "authors":
  [
    {
       "name": "Mikal Hart",
       "email": "mikal@arduniana.org",
       "url": "http://arduiniana.org",
       "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
